<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxN-lB-Jrv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="4JY-XI-DTm">
            <objects>
                <viewController id="VaC-db-8fG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8s5-1s-E2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-2p-t9B">
                                <rect key="frame" x="160" y="418" width="94.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCY-7U-AYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bB0-2p-t9B" firstAttribute="centerX" secondItem="8s5-1s-E2a" secondAttribute="centerX" id="vBi-NS-3Kt"/>
                            <constraint firstItem="bB0-2p-t9B" firstAttribute="centerY" secondItem="8s5-1s-E2a" secondAttribute="centerY" id="wl4-lI-LJ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pdI-Tf-ZMW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD0-ri-Sy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292.753623188406" y="718.52678571428567"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dgm-E5-uIq">
            <objects>
                <viewController id="4nM-TU-O8X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usv-gV-ZOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-Wr-NB6">
                                <rect key="frame" x="119.5" y="418" width="175.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knK-K6-55u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIW-Wr-NB6" firstAttribute="centerY" secondItem="usv-gV-ZOF" secondAttribute="centerY" id="9hO-ky-vaQ"/>
                            <constraint firstItem="aIW-Wr-NB6" firstAttribute="centerX" secondItem="usv-gV-ZOF" secondAttribute="centerX" id="Rdh-03-lMo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MlI-0Q-eti"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbm-VR-bBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="719"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pY0-dl-lag">
            <objects>
                <viewController id="8va-tS-16I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBv-lf-kOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-1T-ngd">
                                <rect key="frame" x="110.5" y="418" width="193" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abo-BS-XfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BcX-1T-ngd" firstAttribute="centerX" secondItem="kBv-lf-kOa" secondAttribute="centerX" id="02A-Ix-lv9"/>
                            <constraint firstItem="BcX-1T-ngd" firstAttribute="centerY" secondItem="kBv-lf-kOa" secondAttribute="centerY" id="ZYW-Lv-4Lc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KMd-QU-rAH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzc-kk-YyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h2A-mC-yNt">
            <objects>
                <tabBarController id="hxN-lB-Jrv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wo3-2Y-GXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8va-tS-16I" kind="relationship" relationship="viewControllers" id="vcY-vq-pOO"/>
                        <segue destination="4nM-TU-O8X" kind="relationship" relationship="viewControllers" id="cKl-1l-cjM"/>
                        <segue destination="VaC-db-8fG" kind="relationship" relationship="viewControllers" id="f6u-Hv-1k7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pd-RH-JEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
