<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Contacts" id="9pv-A4-QxB" customClass="ContactsViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6At-C6-lBY">
                                <rect key="frame" x="157.5" y="88" width="99" height="32"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="9pv-A4-QxB" eventType="valueChanged" id="tuI-HU-TG0"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-nA-DHv">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-XR-Fqu">
                                        <rect key="frame" x="8" y="50" width="394" height="303.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-IV-UPa">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-d9-LN6">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-JE-7zN">
                                                        <rect key="frame" x="75.5" y="0.0" width="318.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-Fx-fJz">
                                                <rect key="frame" x="0.0" y="49" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-xE-Fym">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPW-IR-jiU">
                                                        <rect key="frame" x="77.5" y="0.0" width="316.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rIC-e2-ETo">
                                                <rect key="frame" x="0.0" y="98" width="394" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-70-2nz">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-3p-H5N">
                                                        <rect key="frame" x="249" y="0.0" width="50" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="BSl-L1-OCv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-Ey-FLE">
                                                        <rect key="frame" x="309" y="0.0" width="85" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1MO-A7-iEd">
                                                <rect key="frame" x="0.0" y="147" width="394" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O6i-UX-mpW">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNJ-KZ-DgY">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NL-8p-8Qu">
                                                                <rect key="frame" x="0.0" y="28.5" width="182" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-DX-ARy">
                                                        <rect key="frame" x="212" y="0.0" width="182" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-1J-Ygr">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-4p-hMk">
                                                                <rect key="frame" x="0.0" y="28.5" width="182" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tyX-DX-ARy" firstAttribute="width" secondItem="O6i-UX-mpW" secondAttribute="width" id="4iS-6W-42V"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-av-yuB">
                                                <rect key="frame" x="0.0" y="224.5" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75M-4I-LaE">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-pe-UCO">
                                                        <rect key="frame" x="55.5" y="0.0" width="338.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-po-Ca2">
                                                <rect key="frame" x="0.0" y="273.5" width="394" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-02-vWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67k-nZ-qys">
                                                        <rect key="frame" x="132.5" y="0.0" width="122.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-tj-JbR">
                                                        <rect key="frame" x="285" y="0.0" width="109" height="30"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <segue destination="NLE-Es-IMx" kind="show" identifier="segueContactDate" id="hsH-o9-lEA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GRA-XR-Fqu" secondAttribute="bottom" id="3Ef-E9-FfF"/>
                                    <constraint firstAttribute="trailing" secondItem="GRA-XR-Fqu" secondAttribute="trailing" id="NC9-T5-bQh"/>
                                    <constraint firstItem="GRA-XR-Fqu" firstAttribute="width" secondItem="GUa-nA-DHv" secondAttribute="width" constant="-20" id="a3y-43-iQ7"/>
                                    <constraint firstItem="GRA-XR-Fqu" firstAttribute="top" secondItem="GUa-nA-DHv" secondAttribute="top" constant="50" id="jTs-sv-Vmc"/>
                                    <constraint firstItem="GRA-XR-Fqu" firstAttribute="leading" secondItem="GUa-nA-DHv" secondAttribute="leadingMargin" id="jp2-U2-DW9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GUa-nA-DHv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="6KY-kP-ktj"/>
                            <constraint firstItem="6At-C6-lBY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="RBc-Cd-qbi"/>
                            <constraint firstItem="GUa-nA-DHv" firstAttribute="top" secondItem="6At-C6-lBY" secondAttribute="bottom" constant="15" id="Yjq-vw-nlb"/>
                            <constraint firstAttribute="trailing" secondItem="GUa-nA-DHv" secondAttribute="trailing" id="Zcn-Tr-L0f"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="GUa-nA-DHv" secondAttribute="bottom" id="f9c-MV-nfy"/>
                            <constraint firstItem="6At-C6-lBY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="uA6-oF-etl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="Ivd-nE-qte"/>
                    <connections>
                        <outlet property="btnChange" destination="5nb-tj-JbR" id="aRV-kW-DHB"/>
                        <outlet property="lblBirthdate" destination="67k-nZ-qys" id="TX9-H2-Dko"/>
                        <outlet property="scrollView" destination="GUa-nA-DHv" id="9YT-uO-8u7"/>
                        <outlet property="sgmtEditMode" destination="6At-C6-lBY" id="9ZP-Ki-Sc3"/>
                        <outlet property="txtAddress" destination="vPW-IR-jiU" id="xeN-ol-dei"/>
                        <outlet property="txtCell" destination="8NL-8p-8Qu" id="qOJ-K3-oUO"/>
                        <outlet property="txtCity" destination="ls1-70-2nz" id="xRP-t1-aci"/>
                        <outlet property="txtEmail" destination="SbL-pe-UCO" id="BKT-dO-c6m"/>
                        <outlet property="txtName" destination="5c8-JE-7zN" id="bz0-PT-n0b"/>
                        <outlet property="txtPhone" destination="0m3-4p-hMk" id="oSb-wZ-0lc"/>
                        <outlet property="txtState" destination="YfO-3p-H5N" id="jef-sf-KPP"/>
                        <outlet property="txtZip" destination="DbU-Ey-FLE" id="42a-KL-P5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-338"/>
        </scene>
        <!--Birthdate-->
        <scene sceneID="QJo-Qr-m1k">
            <objects>
                <viewController title="Birthdate" id="NLE-Es-IMx" customClass="DateViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnQ-4P-G7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-r9-k4F">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p5V-yS-05C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AB0-r9-k4F" firstAttribute="top" secondItem="p5V-yS-05C" secondAttribute="top" id="68P-Il-0dv"/>
                            <constraint firstItem="AB0-r9-k4F" firstAttribute="trailing" secondItem="p5V-yS-05C" secondAttribute="trailing" id="TiV-Q7-TyV"/>
                            <constraint firstItem="AB0-r9-k4F" firstAttribute="leading" secondItem="p5V-yS-05C" secondAttribute="leading" id="tQr-Dw-w3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAc-Yw-99b"/>
                    <connections>
                        <outlet property="dtpDate" destination="AB0-r9-k4F" id="vif-qj-f8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEc-Sy-Zsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="-338"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Settings" id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="SLM-Cu-V6c">
                                <rect key="frame" x="47" y="291.5" width="320" height="313.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-1d-3bi">
                                        <rect key="frame" x="117.5" y="0.0" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E06-1n-yWf">
                                        <rect key="frame" x="0.0" y="43.5" width="320" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-vT-LyL">
                                        <rect key="frame" x="69.5" y="282.5" width="181" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-eB-QPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-EE-XNK">
                                                <rect key="frame" x="132" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="sortDirectionChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="k1X-4h-NFv"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SLM-Cu-V6c" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="AOs-FY-DhW"/>
                            <constraint firstItem="SLM-Cu-V6c" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ucy-hU-HIi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="sample-834-bolt" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="pckSortField" destination="E06-1n-yWf" id="rKl-I1-108"/>
                        <outlet property="swAscending" destination="wbu-EE-XNK" id="fgd-ap-nt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="391"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="wKD-qv-gHk">
            <objects>
                <tableViewController id="CfW-AU-ibM" customClass="ContactsTableViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jzq-pc-oRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" textLabel="5dp-T1-RAw" detailTextLabel="YBI-2o-bmM" style="IBUITableViewCellStyleSubtitle" id="KUP-Hl-WyT">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUP-Hl-WyT" id="FHG-KZ-Ox6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dp-T1-RAw">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBI-2o-bmM">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="EditContact" trigger="accessoryAction" id="2cS-v8-QaZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CfW-AU-ibM" id="oIq-TU-PWD"/>
                            <outlet property="delegate" destination="CfW-AU-ibM" id="HjH-SS-qh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Plg-Q2-ZBV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YLs-KB-8Ih">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="show" identifier="AddContact" id="MTJ-sU-i04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVi-lh-sYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-338"/>
        </scene>
        <!--Map-->
        <scene sceneID="oNW-jd-cB8">
            <objects>
                <viewController title="Map" id="zKT-3b-Yei" customClass="MapViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7I-Pz-H92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Map" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Crz-d3-yKL">
                                <rect key="frame" x="172.5" y="426.5" width="69" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBm-1U-22s"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Crz-d3-yKL" firstAttribute="centerY" secondItem="h7I-Pz-H92" secondAttribute="centerY" id="43y-Qn-pCx"/>
                            <constraint firstItem="Crz-d3-yKL" firstAttribute="centerX" secondItem="h7I-Pz-H92" secondAttribute="centerX" id="FDW-13-s0y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="sample-881-globe" id="TPM-HP-OKN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ut-vJ-lbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VyE-yn-PBp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zKT-3b-Yei" kind="relationship" relationship="viewControllers" id="gBr-eS-MWS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrD-Am-h3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VyE-yn-PBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDc-g8-9d3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CfW-AU-ibM" kind="relationship" relationship="rootViewController" id="uCH-HW-gc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEr-6E-mhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-338"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2cS-v8-QaZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="sample-834-bolt" width="26" height="28"/>
        <image name="sample-881-globe" width="28" height="28"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
